PASSWORD_POSTGRES='123'
ADMIN_PASS='admin'
CACHE_ENABLED=1
TOKEN=098723roij2f97y23e1iu2nbeoiu1hf
LOCATION="redis://127.0.0.1:6379"
EMAIL_HOST_USER='Lera91111@yandex.ru'
EMAIL_HOST_PASSWORD='xdpwtbbstyghsbfl'
STRIPE_KEY='sk_test_51NuWXyCiZ1C6WA9cMWrnlUjb4AO1SbBxQY9hiEXvZ1CU8rBjlA6WTtqxvbqOaM8b2NLuJ0B8Dl2oIfbGIb3B9TY100jPbLF8UY'
